 <div class="tab">
        <button class="button tablinks" style="Font-size:40px inline-size: 10px;" onclick="openCity(event,'Borrow')">Borrow</button>
        <button class="button tablinks" style="Font-size:40px inline-size: 10px;" onclick="openCity(event,'Buy')">Buy</button>
        <button class="button tablinks" style="Font-size:40px inline-size: 10px;"  onclick="openCity(event,'WishList')">WishList</button>
    </div>


----------------------------------------------------------------------------------------------
CSS:
 
.button:hover {
  background-color: white;
  color: #f99300 ;
  box-shadow: rgba(249, 147, 0, 0.6) 10px 7px 29px 10px;
}
 

.button:active{
  box-shadow: rgba(249, 147, 0, 0.6) 10px 7px 29px 10px;
  color: #f99300 !important;
  transition: all 0.3s ease 0s;}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab {
  overflow: hidden;
  border: 1px solid #f99300 ;
  background-color: #00000067;
}
--------------------------------------------------------------------------------------------
JAVASCRIPT :

 
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
 