:root {
    --darkColor: #000;
    --colorNb1: #f99300;
    --colorNb2:Wheat;
    --colorNb1RGB: RGB (249,147,0);
    --colorNb1RGB1: RGB (249,147,0,0.25);
    --colorNb1RGB2: RGB (249,147,0,0.6);
    --colorNb1RGB3: RGB (249,147,0,0.22);
    --font1: 'Trebuchet MS', sans-serif !important;
    --font2: 'Roboto', sans-serif; !important;
}

  
body {
	margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.625;
	text-align: left;
	background-color: var(--darkColor) !important;
	font-family: 'Trebuchet MS', sans-serif !important;
}

a{
    text-decoration: none !important;
}

.search-box-init{
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.search-box-init input{
    float: left;
    width: 80% !important;
}

.search-box-init button{
    margin-top: 0px !important;
    border:1px solid var(--colorNb2);
    color: var(--colorNb2);
}


.input-text:focus {
    box-shadow: 0px 0px 0px;
    border-color: var(--colorNb1);
    outline: 0px;
}

.search-box-init input:focus{
    box-shadow: var(--colorNb2) 0px 2px 3px, rgba(0, 0, 0, 0.22) 0px 3px 4px;
    border:1px solid var(--colorNb1);
}

.form-control {
    border: 1px solid var(--colorNb1);
}

.btn-sign-In-Up-header {
    display: inline-block;
    padding: 5px 10px;
    border-right: 1px solid;
    border-left: 1px solid;
    /* background: linear-gradient(to right, #000 calc(50% - 5px), transparent calc(50% - 5px), transparent calc(50% + 5px), var(--colorNb2) calc(50% + 5px)), linear-gradient(to right, #000 calc(50% - 5px), transparent calc(50% - 5px), transparent calc(50% + 5px), #000 calc(50% + 5px)); */
    background: linear-gradient(linear-gradient(to right, #000 calc(50% - 5px)));
    background-size: 150% 1px;
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    transition: .8s all;
    color:var(--colorNb2);
  }
  
.btn-sign-In-Up-header:hover {
    background-position: top right, bottom left;
    cursor: pointer;
    /*box-shadow: 3px 3px 3px var(--colorNb1);*/
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    color:var(--colorNb1);
}

.grid-container-page {
    display: grid;
    grid-row-gap: 5px;
    padding: 3px;
    margin-top: 50px;
}
  
.grid-container-section {
    text-align: center;
}

.grid-container-content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

.grid-container-content > div {
   /* border:1px solid var(--colorNb2);*/
}

.grid-container-content-title {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 35px;
    color: var(--colorNb1);
    text-align: left;
    padding-left: 16px;
}

.grid-container-content-arrow a{
    float: right;
}

.grid-container-content-data{
    grid-column-start: 1;
    grid-column-end: 4;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container > .book-box, .flex-container > .room-box {
    text-align: center;
    font-size: 30px;
    width: 17%;
    margin: 1%;
    border-radius: 10px;
    border:0.3px solid var(--colorNb2);
    background: rgba(0, 0, 0, 0.7);
    font-family: var(--font2);
}

.flex-container > .room-box {
    width: 37% !important;
    margin: 1%;
}

/* Smartphones */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    .flex-container > .book-box, .flex-container > .room-box  {
        flex: 100%;
        margin: 8%;
    }

    .card{
        width:85%;
        margin: auto;
    }
}

/* mini tablet */
@media only screen 
and (min-device-width : 481px) 
and (max-device-width : 767px) {
    .flex-container > .book-box {
        flex: 45%;
        margin: 5%;
    }

    .flex-container > .room-box {
        flex: 65% !important;
        margin: 5%;
    }

    .card{
        width:85%;
    }
}

/* iPads - tablets */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px) {
    .flex-container > .book-box {
        flex: 17%;
        margin: 3%
    }

    .flex-container > .room-box {
        flex: 37% !important;
        margin: 3%
    }

    .card{
        width:85%;
    }
}

/*  Ipad pro - tablets */
@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1223px) {
    .flex-container > .book-box {
        flex: 22%;
        margin: 3%
    }

    .flex-container > .room-box {
        flex: 42% !important;
        margin: 3%
    }

    .card{
        width:85%;
    }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
	.flex-container > .book-box {
        width: 17%;
        margin: 1.5%;
    }

    .flex-container > .room-box {
        width: 37% !important;
        margin: 1.5%;
    }

    .card{
        width:85%;
    }

    blockquote{
        width: 45% !important;
        margin: auto !important;
        float: left !important;
        margin-bottom: 10px !important;
        font-size: 14px !important;
    }
}

.imageselect .imagebox {
    position: relative;
    padding-bottom: 4px;
}

.book-box:hover, .room-box:hover{
    border-radius: 10px;
    box-shadow: rgba(249,147,0,0.7) 0px 5px 15px -3px, rgba(249,147,0, 0.05) 0px 4px 6px -2px;
}

.imageselect .imagebox figure {
    position: relative;
    overflow: hidden;
    width: 98%;
    margin: auto;
    border-radius: 10px 10px 0px 0px;
    border-bottom:0.3px solid rgba(255, 255, 255, 0.3);
}

.imageselect .imagebox figcaption {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0px;
    padding: 5px;
    width:100%;
    height: 100%;
    margin:auto;
    -webkit-transform: translateY(140%);
    -moz-transform: translateY(140%);
    -ms-transform: translateY(140%);
    -o-transform: translateY(140%);
    transform: translateY(140%);
    -moz-transition: -moz-transform 0.5s ease;
    -o-transition: -o-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease
}

.imageselect .imagebox figure:hover figcaption {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.book-title-price-star{
    margin-bottom: 5px;
}

.book-title{
    height:27px;
    font-size: 16px;
    text-align: left;
    padding-left: 7px;
    padding-right: 7px;
}

.book-author{
    height:22px;
    font-size: 13px;
    text-align: left;
    padding-left: 7px;
    padding-right: 7px;
}

.book-title a,.book-author a{
    color:var(--colorNb2);
    text-decoration: none;
    transition: color 0.5s ease;
}

.book-title a:hover,.book-author a:hover{
    color:var(--colorNb1);
 }

.book-price-star-mini{
    height:20px;
    font-size: 12px;
    color: var(--colorNb2);
}

.star-book-mini{
    float: left;
    width: 50%;
    text-align: left;
    padding-left: 7px;
}

.star-book-mini img{
    width: 16px;
    margin-top: -5px;
}

.price-book-mini{
    float: right;
    text-align: right;
    padding-right: 7px;
    width: 50%;
}

.grid-container-overlay-book {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2px;
    width: 100%;
    height: 100%;
    padding: 0px;
}

.gcob-b1 .sale-box, .gcob-b1 .save-box{
    background-color: #d14031;
    COLOR:var(--colorNb2);
    font-size: 12px;
    font-weight: bold;
    font-family: var(--font1); 
    padding-top: 7px;
}

.gcob-b1 .sale-box{
    height: 30px; 
    width: 50px;
    float: left;
}

.gcob-b1 .save-box{
    height: 60px; 
    width: 40px;
    float: right;
}

.gcob-b2{
    font-size: 10px;
}

.gcob-b2 .star-box,.gcob-b2 .wishlist-box{
    float: left;
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.gcob-b2 .star-box{
    text-align: right;
}

.gcob-b2 .wishlist-box{
    text-align: left;
}

.gcob-b3{
    font-size: 16px;
    font-weight: bold;
    color:var(--colorNb2);
    font-family: var(--font1);  
    text-align: left;
    padding-left: 10px !important;
}

.gcob-b3 span{
    margin-top: -6px;
}

.gcob-b4{
    display: flex;
    align-items:flex-end;
    justify-content:space-between;
}

.gcob-b4 .buy-btn-box-mini{
    float: left;
   text-align: left;
   padding-left: 7px !important;
}

.gcob-b4 .borrow-btn-box-mini{
    float: right;
   text-align: right;
   padding-right: 7px !important;
}

.gcob-b4 button {
  background-color: transparent;
  border: 1px solid #1f1f1f;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: var(--colorNb2);
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 70px;
}

.gcob-b4 button:hover {
    border: 1px solid var(--colorNb1);
    background-color: transparent !important;
    outline: 0;;
    box-shadow: rgba(0, 0, 0, .6) 0 5px 7px 0;
}

.gcob-b4 button:focus {
    background-color: var(--colorNb1) !important;
    box-shadow: rgba(0, 0, 0, .6) 0 5px 8px 0;
    outline: 0;
    color: black;
}

#gcob-msg{
    font-size: 10px;
    padding-left: 7px;
    display: none;
}

.gallery-cell.is-selected {
    background: #ED2;
  }
  
/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: var(--colorNb2);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0,0.3) !important;
  }
  
  .modal-content {
    background-color: rgb(0,0,0,0.8) !important;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #111;
    width: 80%; /* Could be more or less, depending on screen size */
    position:relative;
    border: 1px solid var(--colorNb1) !important;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal a img{
      width:30px;
      height:30px;
  }
  
  .modal-dataDefault{
      text-align:center;
      margin-bottom:10px;
      margin-top:5px;
  }
  
  #arrowModal{
      width: 100%;
      position: absolute;
      z-index:99;
      margin-top:30%;
  }
  

.animation-modal{
	animation: animation-modal 2s;
	animation-fill-mode: forwards;
}

@keyframes animation-modal {
	from {margin-bottom:-100px;opacity:0.1;}
	to {margin-bottom: 0px;opacity:1;}
}

.animation-block-book{
	animation: animation-block-book 2.5s;
	animation-fill-mode: forwards;
}

@keyframes animation-block-book {
	from {opacity:0.1;}
	to {opacity:1;}
}

  /* end css modal */
/* begin css for card flip */
.card{
    background-color: #000 !important;
    border-radius: 10px !important;
}

.flip-card {
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
    background-color: rgb(0,0,0,0.3) !important;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: rgb(0,0,0,0.3) !important;
 }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    box-shadow: rgba(249, 149, 0, 0.2) 0px 5px 15px 0px;
    color: var(--colorNb2);
    transform: rotateY(180deg);
    font-family: var(--font2);
    background-color: rgb(0,0,0,0.6) !important;
    border: 1px solid var(--colorNb1) !important;
}

.flip-card-back h1{
    color: var(--colorNb1);
    font-family: var(--font1);
}

.flip-card-back p{
    font-size: 14px !important;
}
/* end css for card flip */
/* begin css for quotes section */
.blockquote {
    padding: 60px 80px 40px;
    position: relative;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
.otro-blockquote{
    font-size: 12px;
    width: 100%;
    margin: 10px auto;
    font-family: var(--font2);
    font-style: italic;
    color: var(--colorNb2);
    padding: 1.2em 30px 1.2em 75px;
    border: 1px solid rgb(0,0,0,0.3);
    border-left: 8px solid var(--colorNb1);
    line-height: 1.3;
    position: relative;
}

.otro-blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:var(--colorNb1);
  font-size:4em;
  position: absolute;
  left: 10px;
  top:10px;
}

.otro-blockquote::after{
  content: '';
}

.otro-blockquote span{
  display:block;
  color:var(--colorNb1);
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
  font-family: var(--font2);
}


.otro-blockquote:hover {
    box-shadow: rgba(249, 149, 0, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    background:rgb(0,0,0,0.6) !important;
    border-top: 1px solid var(--colorNb1) !important;
    border-right: 1px solid var(--colorNb1) !important;
    border-bottom: 1px solid var(--colorNb1) !important;
}

/* end css for quotes section */

/* begin footer */
footer{
    font-family: var(--font1) !important;
    margin-top: 50px !important;
}

footer h2{
    color:var(--colorNb1) !important;
    font-family: var(--font2) !important;
}

footer a{
    color:var(--colorNb2) !important;
}

.subheading{
    color: var(--colorNb2) !important;
}

.dataFlex1{
    background-color: #1e1e1e !important;
    color: var(--colorNb2) !important;
}

.dataFlex2{
    background-color: #1c1c1c !important;
    color: var(--colorNb2) !important;
}

.dataFlex3{
    background-color: #252525 !important;
    color: var(--colorNb2) !important;
}

.btnFotter{
    width: 100px !important;
    color:black !important;
    margin-top: 0px !important;
    border:1px solid var(--colorNb2) !important;
}

.btnFotter:hover{
    box-shadow: rgba(249, 149, 0, 0.2) 0px 5px 5px 0px !important;
    color: var(--colorNb1) !important;
    border: 1px solid black !important;
}
/* 
.ui-to-top{
    padding: 10px !important;
} */


.ui-to-top:hover{
    color:var(--darkColor) !important;
    font-size: 20px !important;
    padding: 3px !important;
}

.copyright {
    color:var(--colorNb2) !important;
}

.arrowBooks{
    background-color: var(--darkColor) !important;
    border:1px solid var(--colorNb2) !important;
}

.arrowBooks:hover{
   border:1px solid var(--colorNb1) !important;
}

.a-footer-site:hover{
    color:var(--colorNb1) !important;
}

.footer-10 .con-info .icon{
    background-color: var(--colorNb1) !important;
}

.footer-10 .subscribe-form .form-group .submit{
    background-color: var(--colorNb1) !important;
}